# my-little-bonsai

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  local.properties.example  renovate.json  settings.gradle.kts
.agents/: AGENTS.md  settings.json
.github/: renovate.json5
.github/workflows/: ci.yml  dependabot.yml  deploy-web.yml  renovate.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
composeApp/: android-target.gradle  build.gradle.kts  jvm-compose-dependencies.gradle
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/fr/zomzog/mylittlebonsai/: MainActivity.kt
composeApp/src/androidMain/kotlin/fr/zomzog/mylittlebonsai/data/: AndroidFolderStorageManager.kt
composeApp/src/androidMain/kotlin/fr/zomzog/mylittlebonsai/ui/addbonsai/: BonsaiDatePickerDialog.kt
composeApp/src/androidMain/kotlin/fr/zomzog/mylittlebonsai/ui/foldersetup/: FolderPickerSupport.kt
composeApp/src/commonMain/kotlin/fr/zomzog/mylittlebonsai/: App.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/fr/zomzog/mylittlebonsai/data/: InMemoryBonsaiRepository.kt
composeApp/src/commonMain/kotlin/fr/zomzog/mylittlebonsai/domain/: Bonsai.kt  BonsaiRepository.kt  FolderStorageManager.kt
composeApp/src/commonMain/kotlin/fr/zomzog/mylittlebonsai/ui/addbonsai/: AddBonsaiFormModel.kt  AddBonsaiScreen.kt  BonsaiDatePickerDialog.kt
composeApp/src/commonMain/kotlin/fr/zomzog/mylittlebonsai/ui/bonsailist/: BonsaiListScreen.kt
composeApp/src/commonMain/kotlin/fr/zomzog/mylittlebonsai/ui/foldersetup/: FolderPickerSupport.kt  FolderSetupScreen.kt
composeApp/src/commonTest/kotlin/fr/zomzog/mylittlebonsai/: AppNavigationTest.kt  AppTest.kt  FakeFolderStorageManager.kt  HomeScreenTest.kt
composeApp/src/commonTest/kotlin/fr/zomzog/mylittlebonsai/domain/: BonsaiTest.kt  InMemoryBonsaiRepositoryTest.kt
composeApp/src/commonTest/kotlin/fr/zomzog/mylittlebonsai/ui/addbonsai/: AddBonsaiScreenTest.kt  ValidateTest.kt
composeApp/src/commonTest/kotlin/fr/zomzog/mylittlebonsai/ui/bonsailist/: BonsaiListScreenTest.kt
composeApp/src/commonTest/kotlin/fr/zomzog/mylittlebonsai/ui/foldersetup/: FolderSetupScreenTest.kt
composeApp/src/jvmMain/kotlin/fr/zomzog/mylittlebonsai/data/: JvmFolderStorageManager.kt
composeApp/src/jvmMain/kotlin/fr/zomzog/mylittlebonsai/ui/addbonsai/: BonsaiDatePickerDialog.kt
composeApp/src/jvmMain/kotlin/fr/zomzog/mylittlebonsai/ui/foldersetup/: FolderPickerSupport.kt
composeApp/src/jvmTest/kotlin/fr/zomzog/mylittlebonsai/: ScreenTest.kt
composeApp/src/jvmTest/kotlin/fr/zomzog/mylittlebonsai/data/: JvmFolderStorageManagerTest.kt
composeApp/src/jvmTest/kotlin/fr/zomzog/mylittlebonsai/ui/addbonsai/: ValidationResultTest.kt
composeApp/src/wasmJsMain/kotlin/fr/zomzog/mylittlebonsai/: main.kt
composeApp/src/wasmJsMain/kotlin/fr/zomzog/mylittlebonsai/data/: IdbHandleStore.kt  WebFolderStorageManager.kt
composeApp/src/wasmJsMain/kotlin/fr/zomzog/mylittlebonsai/ui/foldersetup/: FolderPickerSupport.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webpack.config.d/: output.js
e2e/: package.json  playwright.config.ts
e2e/tests/: folder-picker.spec.ts
gradle/: libs.versions.toml
spec-kit/: README.md
spec-kit/specs/: bonsai-list-feature.md  home-page.md  local-folder-storage.md
spec-kit/updates/: 2026-05-20-home-navigation.md  2026-05-23-dependabot-to-renovate.md  2026-05-23-fix-wasm-blank-page.md  2026-05-23-purchase-date-picker.md  2026-05-24-android-free-jvm-test-build.md  2026-05-24-remove-bonsai-datepicker.md  2026-05-27-fix-web-folder-picker-user-gesture.md  2026-05-28-add-e2e-folder-picker-tests.md  2026-06-01-web-folder-picker-unsupported-message.md  2026-06-18-bonsai-input-zoom-fix.md  2026-06-18-folder-selection-web-persistence.md
