org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.multiplatform.enableDefaultHierarchyTemplate=true

android.useAndroidX=true
android.nonTransitiveRClass=true

org.jetbrains.compose.experimental.wasm.enabled=true
